# Proyectos-personales

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  (+1 more)
sismo-deteccion/sismo-deteccion/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/: SismoDeteccionApplication.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/config/: Neo4jConfig.java  SecurityConfig.java  WebConfig.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/controller/: GrafoController.java  HomeController.java  LoginController.java  PerfilController.java  PropagationController.java  RegistroController.java  SismoController.java  UserAdminController.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/interceptor/: SessionDebugFilter.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/model/: RegistroRequest.java  RegistroResponse.java  Role.java  Sismo.java  UserModel.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/model/graph/: SismoNode.java  UbicacionNode.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/repository/: RoleRepository.java  SismoRepository.java  UserRepository.java
sismo-deteccion/sismo-deteccion/src/main/java/com/sismo/service/: CustomUserDetailsService.java  GrafoService.java  PropagationService.java  SismoService.java  UsuarioService.java
sismo-deteccion/sismo-deteccion/src/main/resources/: application.properties
sismo-deteccion/sismo-deteccion/src/main/resources/static/data/: SSNMX_catalogo_19000101_20250528_m50_99.csv  sismos.csv
sismo-deteccion/sismo-deteccion/src/test/java/com/sismo/: SismoDeteccionApplicationTests.java
(+163 files in other folders)
